# YoutubeMp3Downloader

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
scripts/: build-deb.sh  build-exe.ps1
src/main/java/com/example/ytmp3/: YtMp3Application.java
src/main/java/com/example/ytmp3/controller/: DownloadController.java
src/main/java/com/example/ytmp3/service/: YoutubeDownloadService.java
src/main/java/com/ismagc7/ytmp3/: Main.java  YtMp3Application.java
src/main/java/com/ismagc7/ytmp3/controller/: DownloadController.java
src/main/java/com/ismagc7/ytmp3/desktop/: DesktopApp.java
src/main/java/com/ismagc7/ytmp3/service/: YoutubeDownloadService.java
src/main/resources/: application.properties
